MONGO_URI=mongodb://127.0.0.1:27017/tacii_db
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OGRhZWU4OGM3ZmViMDIwYmI1ZTY3NWMiLCJlbWFpbCI6InJmMTQ4MkB1Y2RiLmJyIiwiaWF0IjoxNzU5MTc5OTMxLCJleHAiOjE3NTkxODM1MzF9.Vw9IYuHAv3ME4JcmM3-ZkcL2mEelSWsaxwCCvGz-_Ws
JWT_EXPIRES_IN=10s